<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainController">
   <children>
      <Label layoutX="117.0" layoutY="38.0" prefHeight="39.0" prefWidth="285.0" text="Student Record System">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="searchStudentButton" layoutX="168.0" layoutY="192.0" mnemonicParsing="false" onAction="#startswitchToScene3" text="Search Student">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="studentButton" layoutX="181.0" layoutY="104.0" mnemonicParsing="false" onAction="#startswitchToScene2" text="Add Student">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="modifyStudentButton" layoutX="134.0" layoutY="277.0" mnemonicParsing="false" onAction="#startswitchToStudentModify" text="Modify Student Details">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="219.0" layoutY="359.0" mnemonicParsing="false" onAction="#startswitchToExit" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
